<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 型態選擇器(標籤) */
        span{
            color: red;
            font-size: 20px;
        }
        /* Class選擇器(使用.符號) */
        .one{
            color: red;
        }
        .two{
            font-size: 20px;
        }
        /* ID選擇器(使用#符號) */
        #one{
            color: green;
        }
        /* 通用選擇器(使用*符號) */
        *{
            font-family: "標楷體";
        }
        /* 屬性選擇器(使用屬性=值) */
        input[type=text]{
            width: 50px;
        }    
        /* 後代選擇器(使用空白符號) */
        .child a{
            color: green;
        }
        /* 子選擇器(使用>符號) */
        .child1>a{
            color: green;
        }
        /* 同層相鄰選擇器(使用+符號) */
        .child2+p{
            color: red;
        }
        /* 同層全體選擇器(使用~符號) */
        .child3~p{
            color: blue;
        }
</style>
</head>
<body>
    <h4>型態選擇器(標籤)</h4>
    <span>型態選擇器</span>
    <span>型態選擇器2</span>
    <hr>
    <h4>Calass選擇器(使用.符號)</h4>
    <a href="#" class="one two">Class選擇器</a>
    <hr>
    <h4>ID選擇器(使用#符號)</h4>
    <a href="#" id="one">ID選擇器</a>
    <hr>
    <h4>屬性選擇器(使用屬性=值)</h4>
    姓名<input type="text">
    電話<input type="text">
    住址<input type="text">
    <hr>
    <h4>後代選擇器(使用空白符號)</h4>
    <div class="child">
        <p>
            <a href="#"><div>p>a</div>a>
        </p>
    </div>
    <hr>
    <h4>子選擇器(使用>符號)</h4>
    <div class="child1">
        <p>
            <a href="#"><div>p>a</div>a>
        </p>
    </div>
    <div class="child1">
        <a href="#"><div>p>a</div>a>
    </div>
    <hr>
    <h4>同層相鄰選擇器(使用+符號)</h4>
    <p>1</p>
    <p>2</p>
    <div class="child2">
        <p><>

</body>
</html>